#spring.main.banner-mode=off
#management.security.enabled=false

#Spring Actuator
#security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

#DataBase Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${domain}:3306/${database}
spring.datasource.username=${sqlUsername}
spring.datasource.password=${sqlPassword}

#Specify the DBMS
spring.jpa.database=MYSQL

#Specify weather to show SQL Queries or not
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#DataBase dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate concurrent Connections configuration
spring.jpa.properties.hibernate.c3p0.min_size = 30
spring.jpa.properties.hibernate.c3p0.max_size = 1000
spring.jpa.properties.hibernate.c3p0.timeout = 300

hibernate.format_sql=true

spring.profiles.active=${activatedProperties}
